<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <style>
        body {
            margin-top: 180px;
            background-color: rgb(20, 165, 69);
            font-size: large;
            font-family: 'Times New Roman', Times, serif
            text-align: center;
        }
        .button-container {
            display: inline-block;
            margin: 20px;
        }
        button {
            width: 150px;
            margin-right: 30px;
            padding: 10px;
            border: 2px outset;
            border-radius: 15px;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }
        .btn1 {
            border-color: #87f00e;
            background-color: #aa1aaf;
        }
        .btn1:hover {
            font-weight: bold;
            background-color: rgba(199, 184, 184, 0.5);
            box-shadow: 0 0 10px rgba(80, 124, 190, 0.5);
        }
        .btn2 {
            border-color: #1d4e1d;
            background-color: #a4c511;
        }
        .btn2:hover {
            font-weight: bold;
            background-color: rgba(204, 172, 67, 0.6);
            box-shadow: 0 0 10px rgba(221, 31, 6, 0.5);
        }
        .btn3 {
            border-color: #13134d;
            background-color: #8191a1;
        }
        .btn3:hover {
            font-weight: bold;
            background-color: rgba(29, 29, 177, 0.6);
            box-shadow: 0 0 10px rgba(18, 201, 18, 0.5);
        }
    </style>
</head>
<body>
    <h1>JavaScript addEventListener() Hands-On</h1>
    <p>Click on the button below to see different actions:</p>

    <div class="button-container">
        <button id="my1btn" class="btn1">Button 1</button>
    </div>
    <div class="button-container">
        <button id="my2btn" class="btn2">Button 2</button>
    </div>
    <div class="button-container">
        <button id="my3btn" class="btn3">Button 3</button>
    </div>

    <script>
        document.getElementById("my1btn").addEventListener("click", afunction);
        document.getElementById("my2btn").addEventListener("click", bfunction);
        document.getElementById("my3btn").addEventListener("click", cfunction);
        
        function afunction() {
            alert("Button 1 was clicked!");
        }
        
        function bfunction() {
            alert("Button 2 was clicked!");
        }
        
        function cfunction() {
            alert("Button 3 was clicked!");
        }
    </script>
</body>
</html>
